algo=${pepe}
path=${PATH}

spring.datasource.url=root@127.0.0.1:3306
spring.datasource.username=root
spring.datasource.password=""
spring.datasource.driver-class-name=mysql-jdbc-driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true